[*]
# we want dsss release mode to be normal, eg include asserts, so -release is NOT included (-release would strip all asserts)
releaseflags=-O -inline -g -gc
# we want dsss debug mode to include all debug code and asserts, so -debug IS included
debugflags=-debug -gc -g

[chisel]
type=library
prebuild += sh utils/genNativeHeaders.sh;

version (darwin) {
	prebuild += make -C chisel/core/macosx/;
	preclean += make -C chisel/core/macosx/ clean;
	buildflags += -L-lchiselnative-core -L-Lchisel/core/macosx/
	buildflags += -framework Cocoa
	
	prebuild += make -C chisel/graphics/macosx/;
	preclean += make -C chisel/graphics/macosx/ clean;
	buildflags += -L-lchiselnative-graphics -L-Lchisel/graphics/macosx/
	buildflags += -framework Cocoa
	
	prebuild += make -C chisel/ui/macosx/;
	preclean += make -C chisel/ui/macosx/ clean;
	buildflags += -L-lchiselnative-ui -L-Lchisel/ui/macosx/
	buildflags += -framework Cocoa
}

[examples]
type=subdir
